# FastLoan360

./: build.gradle  versions.gradle
app/: build.gradle  keystory.jks
app/src/androidTest/java/com/xjd/a360fastloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjd/a360fastloan/common/: Api.java  ApiService.java  CacheService.java  Constant.java  Link.java  MyApplication.java
app/src/main/java/com/xjd/a360fastloan/model/home/: BankModel.java  IdCardModel.java  OrderModel.java  ProdectInfoModel.java  ProductListModel.java
app/src/main/java/com/xjd/a360fastloan/model/main/: BindModel.java  LoginModel.java  UserEvent.java  UserInfoModel.java
app/src/main/java/com/xjd/a360fastloan/model/mine/: CardModel.java  OrdersBean.java  RechargesBean.java
app/src/main/java/com/xjd/a360fastloan/ui/common/: PhotoActivity.java  WebViewActivity.java
app/src/main/java/com/xjd/a360fastloan/ui/home/: AddContactInfoActivity.java  AddIdCardActivity.java  AffirmBankActivity.java  CreditAssessActivity.java  HomeFragment.java  OrderPayActivity.java  ProductInfoActivity.java  SmartRecommendActivity.java
app/src/main/java/com/xjd/a360fastloan/ui/mian/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xjd/a360fastloan/ui/mine/: AboutActivity.java  AccountActivity.java  AddBankCardActivity.java  AddJobActivity.java  AuditActivity.java  BaiseInformationActivity.java  BankcardActivity.java  DrawbackActivity.java  JobActivity.java  JobInformationActivity.java  LinkmanActivity.java  MineFragment.java  OrderActivity.java  PersonalActivity.java  ProductDetailActivity.java  ProposalActivity.java  RechageActivity.java
app/src/main/java/com/xjd/a360fastloan/widget/: CountDownTextView.java  SoftKeyBoardListener.java
app/src/main/java/com/xjd/a360fastloan/widget/dialog/: BackDialog.java
app/src/main/java/com/xjd/a360fastloan/widget/webview/: AppProgressWebView.java  MyAppWebView.java  OnWebViewImageListener.java  WebViewLoadStatus.java
app/src/main/res/color/: selector_color_main.xml  selector_color_mine.xml
app/src/main/res/drawable/: progress_bar_states.xml  selector_check.xml  selector_item_choose.xml  shape_btn_common.xml  shape_btn_home.xml  shape_btn_round.xml  shape_theme.xml  shape_theme_txt.xml  shape_white_common.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_bank_card.xml  activity_add_contact_info.xml  activity_add_id_card.xml  activity_add_job.xml  activity_affirm_bank.xml  activity_audit.xml  activity_baise_information.xml  activity_bankcard.xml  activity_credit_assess.xml  activity_drawback.xml  activity_job.xml  activity_job_information.xml  activity_linkmain.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_pay.xml  activity_personal.xml  activity_product_detail.xml  activity_product_info.xml  activity_proposal.xml  activity_rechage.xml  activity_smart_recommend.xml  activity_splash.xml  activity_web_view.xml  dialog_back_layout.xml  fragment_home.xml  fragment_mine.xml  item_bank_list.xml  item_orderlistviewlay.xml  item_recommend_layout.xml  selectbanklistviewlay.xml  selectorderlistviewlay.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xjd/a360fastloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lm/lib_common/adapters/recyclerview/base/: ViewHolder.java
lib_common/src/main/java/com/lm/lib_common/base/: BaseActivity.java  BaseNetListener.java
lib_common/src/main/java/com/lm/lib_common/model/: ErrorBean.java  LoginEvent.java
lib_common/src/main/java/com/lm/lib_common/net/: GsonResponseBodyConverter.java  RetryWithDelayFunction.java
lib_common/src/main/java/com/lm/lib_common/utils/: GridViewAdapter.java
lib_common/src/main/java/com/lm/lib_common/utils/dialog/: MyDialogListener.java  MyItemDialogListener.java  StytledDialog.java
lib_common/src/main/java/com/lm/lib_common/utils/glide/: GlideUtils.java
lib_common/src/main/java/com/lm/lib_common/view/: NoScrollListView.java
lib_common/src/main/java/com/lm/lib_common/widget/: TitleBarLayout.java
lib_common/src/main/res/drawable/: grid_shap_one.xml  grid_shap_two.xml
lib_common/src/main/res/layout/: comon_tarbar_layout.xml  item_gridview.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
