<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业类型："
                android:textColor="@color/color999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie_line_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140px"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:textColor="@color/color999999"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位名称："
                android:textColor="@color/color999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie_line_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140px"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:textColor="@color/color999999"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位地址："
                android:textColor="@color/color999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie_line_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140px"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:textColor="@color/color999999"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位电话："
                android:textColor="@color/color999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie_line_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140px"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:textColor="@color/color999999"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月收入："
                android:textColor="@color/color999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie_line_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140px"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:textColor="@color/color999999"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入职时间："
                android:textColor="@color/color999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie_line_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140px"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:textColor="@color/color999999"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>