<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/fly_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <RadioGroup
            android:id="@+id/rg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="3dp">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_home"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/selector_color_main"
                android:textSize="10sp" />


            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_mine"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/selector_color_main"
                android:textSize="10sp" />

        </RadioGroup>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>
